DJANGO_SECRET_KEY=
DJANGO_DEBUG=

DJANGO_DATABASE_NAME="postgres"
DJANGO_DATABASE_USER="postgres"
DJANGO_DATABASE_PASSWORD=
DJANGO_DATABASE_HOST="127.0.0.1"
DJANGO_DATABASE_PORT="5432"

DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_EMAIL="admin@example.com"
DJANGO_SUPERUSER_PASSWORD="admin"

# Optional. It is still recommended to store data in UTC.
DJANGO_TIME_ZONE=

# Defaults to True; set to False for local development or otherwise no TLS/SSL
DJANGO_SECURE_SSL_REDIRECT=

# LND Rest Client
LND_REST_ENDPOINT='https://example.com:9876'
LND_REST_MACAROON='TEXT'
LND_REST_CERT='conf/tls.cert'